@import "styles/vars"
@import "styles/mixins"
@import "styles/header"
@import "styles/footer"
@import "styles/products__offer"
@import "styles/single_product"
@import "styles/products"
@import "styles/cart"
@import "styles/checkout"

*
  margin: 0
  padding: 0

*:focus
  outline: none


body
  font-family: 'Lato', sans-serif


.container
  max-width: 1140px
  margin: 0 auto


a, button
  cursor: pointer

.link
  text-decoration: none
  -webkit-transition: background 0.25s, color 0.25s
  -moz-transition: background 0.25s, color 0.25s
  -o-transition: background 0.25s, color 0.25s

  &:hover
    color: $color-pink






