@import "vars"
@import "mixins"

.subscribe
  margin-top: $default-margin
  height: 438px
  background-color: #e8e8e8
  display: flex
  justify-content: center
  background-image: url("../img/subscribe.png")
  background-repeat: no-repeat
  background-position: center

  &__filter
    background: none
    backdrop-filter: blur(5px)
    width: 100%
    height: 100%
    display: flex
    align-items: center

  &__container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center


  &__quote
    max-width: 386px + 28px + 83px
    display: flex
    justify-content: space-between
    align-items: flex-start


  &__desc
    margin-left: 28px

  &__text
    &__italic
      font-size: $default-font-size + 2px
      font-style: italic
      line-height: 1.63
      letter-spacing: 0.4px
      color: $color-black

    &__bold
      font-size: $default-font-size + 2px
      font-weight: bold
      line-height: 1.63
      letter-spacing: 0.4px
      color: $color-pink

    &__small
      font-size: $default-font-size - 2px
      line-height: 1.17
      letter-spacing: 0.3px
      color: $color-black

  &__indicate
    margin-top: 41px
    width: 140px
    display: flex
    flex-direction: row
    justify-content: space-between

  &__email
    text-align: center
    text-transform: uppercase

    &__text
      h3
        font-size: 24px
        line-height: 54px
        letter-spacing: 0.6px

      p
        font-size: $default-font-size
        line-height: 24px
        letter-spacing: 0.35px
        color: $color-black

    &__form
      margin-top: 35px
      display: flex

    &__input
      width: 282px
      height: 46px
      border-radius: 23px 0 0 23px
      border: none
      background-color: #e1e1e1
      text-indent: 28px
      font-size: $default-font-size
      line-height: 54px
      letter-spacing: 0.35px
      color: rgba(34, 34, 36, 0.67)
      -webkit-transition: all 0.25s
      -moz-transition: all 0.25s
      -o-transition: all 0.25s

      &:focus
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)


    &__button
      border: none
      width: 104px
      height: 45.5px
      border-radius: 0 23px 23px 0
      background-color: $color-pink
      font-size: $default-font-size
      letter-spacing: 0.35px
      color: $color-white
      -webkit-transition: all 0.25s
      -moz-transition: all 0.25s
      -o-transition: all 0.25s

      &:hover
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)


.about
  margin-top: $default-margin !important
  display: grid
  align-items: stretch
  grid-template-columns: 2fr 1fr
  grid-gap: 65px

  &__text
    font-size: $default-font-size
    line-height: 1.71
    letter-spacing: 0.35px
    color: $color-gray

  &__links
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    width: 230px + 294px

  &__header_link
    font-size: $default-font-size + 4px
    font-weight: bold
    line-height: 1.44
    letter-spacing: 0.45px
    color: $color-pink
    text-decoration: none
    text-transform: uppercase

  &__link
    font-size: $default-font-size + 2px
    line-height: 2.63
    letter-spacing: 0.4px
    color: $color-gray
    text-decoration: none

  &__link:hover
    color: $color-pink

.footer
  background-color: #e6e6e6
  margin-top: $default-margin

  &__flex
    min-height: 79px
    display: flex
    justify-content: space-between
    align-items: center

  &__copy
    font-size: $default-font-size + 2px
    line-height: 2.63
    letter-spacing: 0.4px
    color: #7a7a7a

  &__button
    display: inline-block
    width: 32px
    height: 32px
    background-color: #ffffff
    font-size: $default-font-size + 2px
    text-align: center
    line-height: 32px
    letter-spacing: 0.4px
    color: #b2b2b2
    -webkit-transition: color, background 0.25s
    -moz-transition: color, background 0.25s
    -o-transition: color, background 0.25s
    transition: color, background 0.25s

  &__button:hover
    background-color: $color-pink
    color: #f7f7f8


.rect
  width: 38px
  height: 4px
  border-radius: 10%
  background-color: #d6d6d6

  &__active
    background-color: $color_pink

.rect:hover
  background-color: $color_pink
