=font($color, $size)
  color: $color
  font-size: $size
  //line-height: 24px
  font-weight: 300
  text-decoration: none

=flex
  display: flex
  flex-wrap: wrap
  align-items: center

=triangle($left)
  content: ''
  display: block
  width: 10px
  height: 10px
  background-color: #fff
  position: absolute
  top: -6px
  left: $left
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8

=transition($dur)
  -webkit-transition: all $dur
  -moz-transition: all $dur
  -o-transition: all $dur
  transition: all $dur

=scale($scale)
  -moz-transform: scale($scale)
  -webkit-transform: scale($scale)
  -o-transform: scale($scale)
  -ms-transform: scale($scale)
  transform: scale($scale)